############### WEBDRIVER ###################################################################
# Valores Validos: chrome 
# Versoes atuais:
# 	Chrome: 102.0.5005.63
###################Alterao Drivers##########################
env.web.navegador=edge
env.web.driver.chrome=C://Users//Programação//Python Learning//RobotProject//webdrivers//chrome.exe
############### FIM WEBDRIVER ####################################################################
